<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI</class>
 <widget class="QMainWindow" name="UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>521</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Register Ranges</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>511</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>5</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>.</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Address Minimum</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address Maximum</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Region</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>XN</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>0x00000000</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>0x1FFFFFFF</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Code</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0x20000000</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0x3FFFFFFF</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>SRAM</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>0x40000000</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>0x5FFFFFFF</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>Peripheral</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>Device</string>
       </property>
      </item>
      <item row="2" column="4">
       <property name="text">
        <string>XN</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>0x60000000</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0x9FFFFFFF</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>Ext. RAM</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item row="3" column="4">
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>0xA0000000</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>0xDFFFFFFF</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>Ext. Device</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>Device</string>
       </property>
      </item>
      <item row="4" column="4">
       <property name="text">
        <string>XN</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>0xED000000</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0xED0FFFFF</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>Priv. Periph. Bus</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>Str. Ordered</string>
       </property>
      </item>
      <item row="5" column="4">
       <property name="text">
        <string>XN</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>0xED100000</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>0xFFFFFFFF</string>
       </property>
      </item>
      <item row="6" column="2">
       <property name="text">
        <string>Mem. Mapped Periph.</string>
       </property>
      </item>
      <item row="6" column="3">
       <property name="text">
        <string>Device</string>
       </property>
      </item>
      <item row="6" column="4">
       <property name="text">
        <string>XN</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>501</width>
        <height>291</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;Memory Types:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;    Normal - Processor can re-order transactions for efficiency&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;    Device - Processor preserves transaction order relative to other device or &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;                   strongly ordered transactions&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;    Strongly Ordered - Processor preserves transaction order relative to all &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;                                     transactions&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;XN:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;    Execute Never&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;    Processor prevents instruction accesses. Any attempt to fetch an instruction &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;    from an XN region causes a memory fault exception. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>README</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>531</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;*Insert Instructions for use after completion here*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>411</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-12</number>
    </property>
    <property name="text">
     <string>Generate Campaign File</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>532</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="currentText">
     <string>STM32F4 Disc.</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>STM32F4 Disc.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STM32F4 Dev.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FPGA</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Campaign Design</string>
    </property>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Time Trigger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Breakpoint</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Watchpoint</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Triggering Condition</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Bit Flip</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stuck at</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pointer Redirection</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fault Type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fault Location</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fault Value</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fault Duration</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0x</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>391</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Custom Code Injection</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>391</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Fault Design</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Custom Code</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
